{
  "name": "code-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prueba": "NODE_ENV=development webpack",
    "start:dev": "concurrently \"npx tsc --watch\" \"npm run swagger\" \"nodemon -q dist/index.js\"",
    "swagger": "tsoa spec",
    "build:tsc": "npx tsc",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start:prod": "node dist/index.js",
    "test": "jest",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/masajo/node-code-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/masajo/node-code-validator/issues"
  },
  "homepage": "https://gitlab.com/masajo/node-code-validator#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "massive": "^6.10.2",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "serve": "^13.0.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.0.0",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
